<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Attack Towers&#10;" name="GameTitle" style="background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; flex-direction: row; align-self: flex-end; align-items: flex-end; min-height: 10%; max-height: 20px;">
            <ui:Button text="Kraken&#10;" name="KrakenButton" style="background-color: rgb(207, 92, 92);" />
            <ui:Button text="Shark&#10;" name="SharkButton" style="background-color: rgb(94, 110, 218);" />
            <ui:Button text="Flying Fish&#10;" name="FishButton" style="background-color: rgb(114, 205, 105);" />
            <ui:Button text="Sea Urchin&#10;" name="UrchinButton" style="background-color: rgb(222, 225, 111);" />
        </ui:VisualElement>
        <ui:Button text="Go Back&#10;" name="BackButton" style="height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
