<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 58px; width: 58px; position: absolute;">
        <ui:Label text="Health:" name="healthText" enabled="true" focusable="false" style="background-color: rgb(202, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-left; height: 27px; white-space: pre; text-overflow: clip; position: relative; width: 96px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Board Them All" name="GameTitle" style="background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c20963cfb67ab28468b519caf2afdcd2&amp;type=3#NotInter-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; flex-direction: row; align-self: flex-end; align-items: flex-end;">
            <ui:Button text="Support" name="SupportButton" />
            <ui:Button text="Attack" name="AttackButton" style="-unity-text-align: upper-center; white-space: pre;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
