<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Board Them All" name="GameTitle" style="background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/ThirdParties/Old%20Sea%20Port/EffectExamples/Shared/Fonts/RobotoCondensed-Bold.ttf?fileID=12800000&amp;guid=fae067962e5934395be31c8aba4a3455&amp;type=3#RobotoCondensed-Bold&quot;); font-size: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; flex-direction: row; align-self: flex-end; align-items: flex-end;">
            <ui:Button text="Support" name="SupportButton" />
            <ui:Button text="Attack" name="AttackButton" style="-unity-text-align: upper-center; white-space: pre;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
