<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Board Them All" name="GameTitle" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; flex-direction: row; align-self: flex-end; align-items: flex-end;">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" />
            <ui:Button text="Button" style="-unity-text-align: upper-center; white-space: pre;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
