<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; align-items: center; align-self: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Support Towers&#10;" name="GameTitle" style="background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-content: flex-end; justify-content: flex-end; flex-direction: row; align-self: flex-end; align-items: flex-end; min-height: 10px; max-height: 20px;">
            <ui:Button text="Kelpi&#10;" name="KelpiButton" />
            <ui:Button text="Sirens&#10;" name="SirenButton" />
            <ui:Button text="Scylla&#10;" name="ScyllaButton" />
            <ui:Button text="Energy" name="EnergyTower" />
        </ui:VisualElement>
        <ui:Button text="Go Back&#10;" name="BackButton" style="height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
